<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vrdl</title>
  <base href="./">
  <!-- <script>window.$ = window.jQuery = require('./assets/jquery/jquery.min.js');</script> -->
  <script type="text/javascript" src="assets/jquery/jquery.min.js"></script>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">  
  <link type="text/css" src="styles.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>

</html>